{
  "name": "elektron-radio-player",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --ignore debug/ index.js"
  },
  "author": "PFilip",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "colorette": "^2.0.20",
    "colors": "^1.4.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "music-metadata": "^10.5.0",
    "node-schedule": "^2.1.1",
    "nodemon": "^3.1.4",
    "spotifydl-core": "git+https://github.com/Zaptyp/spotifydl-core",
    "vlc-client": "^1.1.1"
  },
  "overrides": {
    "tough-cookie": {
      "psl": "https://github.com/lupomontero/psl"
    }
  }
}
